<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>recipes </title>

        <body>
            
            <h1>foods</h1>
            <ul>
                <p><li>pizza</li><a href="\\wsl.localhost\Ubuntu\home\shayan\odin-recipes\pizza.html">see recipe of this food</a></p>
                <p><li>Ghormeh Sabzi Recipe</li><a href="\\wsl.localhost\Ubuntu\home\shayan\odin-recipes\Ghormeh-Sabzi.html">see recipe of this food</a></p>
                <p><li>fried chicken</li><a href="\\wsl.localhost\Ubuntu\home\shayan\odin-recipes\Fried-chicken.html">see recipe of this food</a></p>
            </ul>
        </body>
    </head>
</html>
